include "demo.conf"

lasius {
    title = Lasius
    instance = Test example
    security = {

        # list of additionally allowed issuers. 
        # Have a look at dev.conf in the lasius project for example configuration of external issuers
        external-issuers = [
        ]

        oauth-2-provider {        
            enabled = true
            allow-register-users = true
        }
    }
}