include "application.conf"

lasius {
    title = Lasius
    instance = Production example
    security = {

        # list of additionally allowed issuers. 
        # Have a look at dev.conf in the lasius project for example configuration of external issuers
        external-issuers = [
            {
                type = "jwt-issuer-config"
                issuer = ${KEYCLOAK_OAUTH_ISSUER}
                client-id = ${KEYCLOAK_OAUTH_CLIENT_ID}
                client-secret = ${KEYCLOAK_OAUTH_CLIENT_SECRET}
                jwk = {
                    url = ${KEYCLOAK_OAUTH_URL}"/protocol/openid-connect/certs"
                    cache = {
                        cache-size = 2
                        expires-in = P1D # 1 day
                    }
                }
           }
        ]

        oauth-2-provider {        
            enabled = false
        }
    }
}